PORT=10000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=your_db_pass
DB_NAME=travel_buddy
JWT_SECRET=change_this_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
AISHE_URL=https://aishe.gov.in/aishe/viewDocument.action?documentId=262  
